pratikkamle/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  data:
    description: 'The data to include in the request body'
    required: true
  url:
    description: 'The URL endpoint to send the POST request to'
    required: true
    default: 'https://enp7gmdcs56pb.x.pipedream.net/'
  customHeaders:
    description: 'The headers to include in the request (in JSON format)'
    required: true
    default: '{"Content-Type": "application/json"}'
  method:
    description: 'The HTTP method for the request'
    required: true
    default: 'post'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  response:
    description: 'The response body received from the POST request'
  headers:
    description: 'The headers received in the response'
runs:
  using: 'node16'
  main: 'index.js'

pratikkamle/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: pratikkamle/hello-world-javascript-action@v1.0.0
  with:
    who-to-greet: 'Pratik'
    url: 'https://enp7gmdcs56pb.x.pipedream.net/'
    method: 'POST'
    customHeaders: '{\"Content-Type": "application/json\"}'
    data: '{\"Custom action Job status\": \"Success\"}'

pratikkamle/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: pratikkamle/hello-world-javascript-action@v1.0.0
  with:
    who-to-greet: 'Pratik'